DATABASE_URL=mongodb+srv://ecoobazar:IZLD3LPmw7JZcFQ0@ecoobazar.ztzwauj.mongodb.net/ecoobazar
NEXTAUTH_SECRET=NEXTAUTH_SECRET
NEXTAUTH_URL=http://localhost:3000/login
GOOGLE_CLIENT_ID=125525484211-92noi3eshr08is0ho5nu9r8q21qj46fv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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